# iib9-quickstart-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: .project  GlobalVariables.esql  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bar/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-java/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-java/src/main/java/: SampleComputeNode.java
