<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>

	<packaging>iib-bar</packaging>

	<properties>
		<iib.excludeArtifactsPattern>**/SUB_*.msgflow</iib.excludeArtifactsPattern>
	</properties>

	<!-- add here the project dependencies -->
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${artifactId}</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
